# Use NVIDIA CUDA base image to support GPU
FROM nvidia/cuda:12.9.1-devel-ubuntu24.04


# Install system dependencies (Python, FFmpeg, Git)
RUN apt-get update && apt-get install -y \
    # python3.10 \
    # python3-pip \
    # python3-dev \
    git \
    wget2 \
    cmake \
    ffmpeg \
    nvidia-cuda-dev \
    && rm -rf /var/lib/apt/lists/*


# Set the working directory inside the container
WORKDIR /app


# Shallow clone whisper.cpp repository
RUN git clone https://github.com/ggml-org/whisper.cpp.git --depth 1
WORKDIR /app/whisper.cpp


# Download models to run
RUN sh ./models/download-ggml-model.sh tiny.en


# Build for CUDA support
RUN cmake -B build -DGGML_CUDA=1 -DCMAKE_CUDA_ARCHITECTURES="86"
RUN cmake --build build -j --config Release
